.title {
  font-size: 4rem;
  color: hsl(0, 0%, 93%);
  -webkit-text-stroke: 1px hsla(335, 99%, 50%, 0.5);
  margin-left: 3rem;
}

.container-subtitle {
  font-size: 2.6rem;
  color: azure;
  font-family: "Lucida Sans", Geneva, Verdana, sans-serif;
  margin-left: 3rem;
}

.drink-card {
  width: 15rem;
  height: auto;
  background-color: hsla(0, 0%, 48%, 0.1);
  border-radius: 5px;
  margin: 1rem 2rem 0 0;
  padding: 1rem;
  
  & .drink-content {
    display: flex;
    justify-content: space-between;
    align-items: start;

    & .drink-image {
      width: 100%;
      height: auto;
      border-radius: 5px;
    }
    
  }
}

.drinks-ul {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;

  & .drink-card{
     display: grid;
     grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
     gap: 15px;
  }
}

.card-titles {
  
    & h2{
        color: hsl(335, 100%, 61%);
        font-family: 'Lucida Sans',  Geneva, Verdana, sans-serif;
        font-size: 1.5rem;
    }

    & h4{
        color: hsl(181, 98%, 56%);
        font-family: 'Lucida Sans',  Geneva, Verdana, sans-serif;
        font-size: 1rem;
    }
    
}

.more-btn{
    
    display: flex;
    flex-direction: column;
    justify-content: flex-end;

    & .btn-more{
        padding: .5rem 2rem;
        border-radius: 5px;
        background-color: hsl(327, 78%, 40%);
        color: white;
        border: 1px solid hsl(327, 100%, 50%);
        cursor: pointer;
        font-size: 1rem;
        font-weight: 600;

        &:hover{
          background-color: hsl(327, 100%, 60%);
        }

        &:active{
          background-color: hsl(327, 78%, 40%);
        }
    }
}

.show-drinks-card{
  display: grid;
  grid-template-columns: minmax(150px, 1fr);
  margin-top: 15px;
  width: 90%;
  height: auto;
  
  & li{
    
  }
   

}

